{
  "hosting": {
    "public": "frontend/dist/shell",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      },
      {
        "source": "**/remoteEntry.js",
        "headers": [
          { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
          { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=600" },
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          { "key": "Content-Type", "value": "text/css; charset=utf-8" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "**/*.@(woff2|woff|ttf|eot)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "**/*.@(json|svg|png|jpg|jpeg|gif|webp|ico)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-XSS-Protection", "value": "1; mode=block" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
        ]
      }
    ],
    "rewrites": [
      { "source": "/admin/remoteEntry.js", "destination": "/admin/remoteEntry.js" },
      { "source": "/vendor/remoteEntry.js", "destination": "/vendor/remoteEntry.js" },
      { "source": "/storefront/remoteEntry.js", "destination": "/storefront/remoteEntry.js" },
      { "source": "/admin/**", "destination": "/index.html" },
      { "source": "/vendor/**", "destination": "/index.html" },
      { "source": "/storefront/**", "destination": "/index.html" },
      { "source": "/auth/**", "destination": "/index.html" },
      { "source": "/profile/**", "destination": "/index.html" },
      { "source": "/cart/**", "destination": "/index.html" },
      { "source": "/wishlist/**", "destination": "/index.html" },
      { "source": "/orders/**", "destination": "/index.html" },
      { "source": "/search/**", "destination": "/index.html" },
      { "source": "/checkout/**", "destination": "/index.html" },
      { "source": "/home", "destination": "/index.html" },
      { "source": "/products/**", "destination": "/index.html" },
      { "source": "/categories/**", "destination": "/index.html" },
      { "source": "/vendors/**", "destination": "/index.html" },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
