{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "CommerceHub",
    "Audience": "CommerceHubClient",
    "ExpiryHours": 24
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:8100",
      "http://localhost:3000"
    ]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 2
  },
  "Redis": {
    "ConnectionString": "${REDIS_CONNECTION_STRING}",
    "InstanceName": "CommerceHub_"
  },
  "RabbitMQ": {
    "Host": "${RABBITMQ_HOST}",
    "VirtualHost": "${RABBITMQ_VHOST}",
    "Username": "${RABBITMQ_USER}",
    "Password": "${RABBITMQ_PASS}"
  },
  "Seq": {
    "Url": "${SEQ_URL}"
  },
  "OTLP": {
    "Endpoint": "${OTLP_EXPORTER_ENDPOINT}"
  },
  "ConnectionStrings": {
    "Identity": "${IDENTITY_DB_CONNECTION}",
    "Product": "${PRODUCT_DB_CONNECTION}",
    "Order": "${ORDER_DB_CONNECTION}",
    "Payment": "${PAYMENT_DB_CONNECTION}",
    "Vendor": "${VENDOR_DB_CONNECTION}",
    "Inventory": "${INVENTORY_DB_CONNECTION}",
    "Notification": "${NOTIFICATION_DB_CONNECTION}",
    "Cms": "${CMS_DB_CONNECTION}",
    "Analytics": "${ANALYTICS_DB_CONNECTION}",
    "Ai": "${AI_DB_CONNECTION}"
  },
  "Smtp": {
    "Server": "${SMTP_HOST}",
    "Port": 587,
    "SenderEmail": "${SMTP_FROM_EMAIL}",
    "SenderPassword": "${SMTP_PASS}",
    "EnableSsl": true
  },
  "Stripe": {
    "PublicKey": "${STRIPE_PUBLIC_KEY}",
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}"
  },
  "Razorpay": {
    "KeyId": "${RAZORPAY_KEY_ID}",
    "KeySecret": "${RAZORPAY_KEY_SECRET}",
    "WebhookSecret": "${RAZORPAY_WEBHOOK_SECRET}"
  },
  "Twilio": {
    "AccountSid": "${TWILIO_ACCOUNT_SID}",
    "AuthToken": "${TWILIO_AUTH_TOKEN}",
    "PhoneNumber": "${TWILIO_PHONE_NUMBER}"
  },
  "WhatsApp": {
    "PhoneNumberId": "${WHATSAPP_PHONE_NUMBER_ID}",
    "AccessToken": "${WHATSAPP_ACCESS_TOKEN}",
    "BusinessAccountId": "${WHATSAPP_BUSINESS_ACCOUNT_ID}"
  },
  "Storage": {
    "Provider": "Local",
    "Aws": {
      "AccessKeyId": "${AWS_ACCESS_KEY_ID}",
      "SecretAccessKey": "${AWS_SECRET_ACCESS_KEY}",
      "BucketName": "${AWS_BUCKET_NAME}",
      "Region": "${AWS_REGION}",
      "CloudFrontUrl": "${AWS_CLOUDFRONT_URL}"
    },
    "Azure": {
      "ConnectionString": "${AZURE_STORAGE_CONNECTION_STRING}",
      "ContainerName": "${AZURE_STORAGE_CONTAINER_NAME}"
    }
  },
  "Hangfire": {
    "Enabled": false,
    "StorageType": "MySQL"
  },
  "Seed": {
    "Enabled": true,
    "AdminEmail": "admin@commercehub.com",
    "AdminPassword": "Admin@1234"
  }
}
